{
    "name": "johnroyer/config-reader",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zero",
            "email": "john.royer@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.0",
        "mockery/mockery": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "Zeroplex\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zeroplex\\Config\\Test\\": "tests/src"
        }
    },
    "minimum-stability": "stable"
}
